source = ~/.local/share/dev/default/hypr/apps/spotify.conf
source = ~/.local/share/dev/default/hypr/apps/discord.conf
source = ~/.local/share/dev/default/hypr/apps/thunar.conf
source = ~/.local/share/dev/default/hypr/apps/steam.conf
