$mainMod = SUPER # Sets "Windows" key as main modifier
$webapp = uwsm app -- chromium --app
$terminal = uwsm app -- ghostty 
$terminal2 = uwsm app -- ghostty --class=flo.ting --config-file=~/.local/share/dev/default/ghostty/floating
$browser = uwsm app -- zen-browser
$fileManager = uwsm app -- thunar
$menu = uwsm app -- rofi -show drun

source = ~/.local/share/dev/default/hypr/bindings/personal.conf
source = ~/.local/share/dev/default/hypr/bindings/webapps.conf
source = ~/.local/share/dev/default/hypr/bindings/self-hosting.conf

#Default foundational bindings
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser

#Default General Bindings
bind = $mainMod, C, killactive,
bind = $mainMod CTRL, J, togglefloating,
bind = $mainMod, ESCAPE, exec, uwsm app -- hyprlock
bind = $mainMod CTRL, P, exec, uwsm app -- cheese
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod SHIFT, T, exec, $terminal2
bind = $mainMod, P, exec, $terminal2 -e zsh -ic "python3"
bind = $mainMod, A, exec, $terminal -e zsh -ic "btop"
bind = $mainMod, N, exec, $terminal2 -e zsh -ic "nvim notepad.md"
bind = $mainMod SHIFT, B, exec, $terminal2 -e zsh -ic "change-background && show-done"
bind = $mainMod SHIFT, C, exec, $terminal2 -e zsh -ic "change-colorscheme"
# Move focus with mainMod + vim motions
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
