<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>uBlock</title>
    <style>
      html,
      body {
        width: 240px;
        overflow: clip;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-family: "Lato", Arial, sans-serif;
      }

      a {
        text-decoration: none;
        text-align: center;
        border: 1px solid #c6c6c6;
        border-radius: 6px;
        padding: 9px;
        line-height: 20px;
        min-width: 160px;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
      }

      a span {
        max-width: 115px;
      }

      button {
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-family: "Lato", Arial, sans-serif;
        border: 1px solid #c6c6c6;
        border-radius: 6px;
        color: black;
        background: white;
        padding: 9px 4px;
        line-height: 20px;
        min-width: 200px;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.75em;
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/assets/popup/popup-NCoJ5eit.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_sentry-release-injection-file-CiDMPen5.js">
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-Cr4TiDzx.js">
    <link rel="modulepreload" crossorigin href="/assets/index-CswPAqhm.js">
    <link rel="modulepreload" crossorigin href="/assets/api-CIy2dyVG.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-kMlhZzLb.css">
  </head>
  <body id="app">
  </body>
</html>
