bind = $mainMod CTRL, J, togglefloating,
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, V, togglesplit,
bindd = $mainMod, O, Pop window out (float & pin), exec, window-pop

binde = $mainMod, left, moveactive, -50 0
binde = $mainMod, right, moveactive, 50 0
binde = $mainMod, up, moveactive, 0 -50
binde = $mainMod, down, moveactive, 0 50

binde = $mainMod CTRL, left, moveactive, -10 0
binde = $mainMod CTRL, right, moveactive, 10 0
binde = $mainMod CTRL, up, moveactive, 0 -10
binde = $mainMod CTRL, down, moveactive, 0 10

binde = $mainMod SHIFT, left, resizeactive, -50 0
binde = $mainMod SHIFT, right, resizeactive, 50 0
binde = $mainMod SHIFT, up, resizeactive, 0 -50
binde = $mainMod SHIFT, down, resizeactive, 0 50
