#Webapps
bind = $mainMod, X, exec, $webapp=https://x.com/
bind = $mainMod SHIFT, X, exec, $webapp=https://x.com/compose/post/
bind = $mainMod, Y, exec, $webapp=https://youtube.com/
bind = $mainMod ALT, G, exec, $webapp=https://github.com/rmuell9/
bind = $mainMod ALT, C, exec, $webapp=https://cineby.app/
bind = $mainMod, M, exec, $webapp=https://mail.proton.me/
bind = $mainMod, D, exec, $webapp=https://discord.com/channels/@me
