background = #121212
foreground = #D9D9D9

cursor-color = #C9A227
cursor-text = #D9D9D9

selection-foreground = #D9D9D9
selection-background = #926C15

palette = 0=#76520E
palette = 1=#DBB42C
palette = 2=#A47E1B
palette = 3=#FAD643
palette = 4=#926C15
palette = 5=#B69121
palette = 6=#805B10
palette = 7=#EDC531
palette = 8=#805B10
palette = 9=#EDC531
palette = 10=#B69121
palette = 11=#FFEE69
palette = 12=#A47E1B
palette = 13=#C9A227
palette = 14=#DBB42C
palette = 15=#FAD643
