$color = rgba(12,12,12,1.0)
$inner_color = rgba(182,145,33,0.3) # #B69121 with 30% opacity 
$outer_color = rgba(237,197,49,0.5) # #EDC531 with 50% opacity 
$font_color = rgba(217,217,217,1.0) # #D9D9D9, solid grayer foreground 
$check_color = rgba(250,214,67,1.0) # #FAD643, solid vibrant highlight