#All windows are a little transparent
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 1, class:(zathura|vlc|mpv|chromium)$

#For floating apps - launch them with --class=flo.ting or similar
windowrulev2 = center, class:^(flo.ting)$
windowrulev2 = float, class:^(flo.ting)$
windowrulev2 = size 800 600, class:^(flo.ting)$

windowrulev2 = center, class:^(glo.ting)$
windowrulev2 = float, class:^(glo.ting)$
windowrulev2 = size 1200 850, class:^(glo.ting)$

source = ~/.local/share/dev/default/hypr/apps.conf

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace special silent, class:^($menu)$

ecosystem:no_update_news = true
