bind = ,XF86MonBrightnessUp, exec, lightctl up 10
bind = ,XF86MonBrightnessDown, exec, lightctl down 10 
bind = , XF86AudioRaiseVolume, exec, volumectl -u up 10
bind = , XF86AudioLowerVolume, exec, volumectl -u down 10  
bind = , XF86AudioMute, exec, volumectl toggle-mute

#Move workspaces with Capslock + #
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

#Disable middle click button
bind = , mouse:274, exec,
