bind = $mainMod ALT, N, exec, wtype "Matthew Mueller"
bind = $mainMod ALT, E, exec, wtype "matthew@rmmueller.com"
bind = $mainMod ALT, P, exec, wtype "3129954325"
bind = $mainMod ALT, L, exec, wtype "Chicago, Illinois, United States"
