#Webapps - localhost
bind = $mainMod ALT, S, exec, $webapp=http://localhost:8080/ #SearXNG Search Engine
bind = $mainMod ALT, H, exec, $webapp=http://localhost:5500/ #LivePreview HTML

#Docker tui - floating terminal
bind = $mainMod CTRL, D, exec, $terminal2 -e "lazydocker"
