#Webapps
bind = $mainMod ALT, X, exec, $webapp=https://x.com/
bind = $mainMod ALT SHIFT, X, exec, $webapp=https://x.com/compose/post/
bind = $mainMod ALT, Y, exec, $webapp=https://youtube.com/
bind = $mainMod ALT, G, exec, $webapp=https://github.com/rmuell9/
bind = $mainMod ALT, C, exec, $webapp=https://cineby.app/
bind = $mainMod ALT, M, exec, $webapp=https://mail.proton.me/
bind = $mainMod ALT, R, exec, $webapp=https://reddit.com/
